html, body
    height: 100%
    width: 100%
    margin: 0

body
    background-color: #141516
    display: flex
    align-items: center
    justify-content: center

    .square
        width: 300px
        height: 300px
        background-color: #282D32
        border-radius: 5%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        .rectangle2

            width: 50%
            height: 7%
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50px
            background-color: hsla(216, 12%, 54%, 0.5)
            margin-top: 5px

            p

                font-family: 'Overpass', sans-serif
                font-size: 10px
                color: hsla(25, 97%, 53%, 0.7)



        .text

            width: 100%
            height: 40%
            display: flex
            flex-direction: column
            align-items: flex-start 
            

            h3, p
                
                font-family: 'Overpass', sans-serif
                margin-left: 25px

            h3

                color: #fff
                font-size: 20px
                text-align: justify
                margin-bottom: 0


            p

                color: #818993
                font-weight: normal
                font-size: 10px

        .text-submit
            align-items: center

            h3, p

                margin-left: 0

            p
                text-align: center

        .favcircle
            width: 100%
            height: 20%
            display: flex
            align-items: center
            justify-content: flex-start
        
            img

                margin-left: 20px
                background-color: hsla(216, 12%, 8%, 0.5)
                border-radius: 50%
                padding: 10px
                width: 10px
                height: 10px
        
    .number

        width: 100%
        height: 15%
        display: flex
        align-items: center
        justify-content: space-evenly

        .circle

            font-family: 'Overpass', sans-serif
            color: #fff
            font-size: 10px
            width: 35px
            height: 35px
            border-radius: 50%
            background-color: hsla(216, 12%, 8%, 0.5)
            border: none

            &:hover
                
                background-color: #FF6F08 

        .circle-selected
            background-color: hsl(217, 12%, 63%)




    .rectangle
        width: 100%
        height: 25%
        display: flex
        align-items: center
        justify-content: center

        button

            width: 275px
            height: 30px
            background-color: #FF6F08
            border-radius: 50px
            color: #fff
            font-family: 'Overpass', sans-serif
            font-size: 13px
            border: none

            &:hover
                background-color: #fff
                color: #FF6F08

.hidden
    display: none!important
                


